# java11features

./: .gitignore  FEATURES_SUMMARY.md  README.md  pom.xml  run-examples.sh
src/main/java/com/java11/: Main.java
src/main/java/com/java11/collections/: CollectionFactoryExample.java
src/main/java/com/java11/files/: FileMethodsExample.java
src/main/java/com/java11/httpclient/: HttpClientExample.java
src/main/java/com/java11/optional/: OptionalEnhancementsExample.java
src/main/java/com/java11/process/: ProcessApiExample.java
src/main/java/com/java11/strings/: StringMethodsExample.java
src/test/java/com/java11/: MainTest.java
